;
; EasyBypassUserModeAC.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=EasyBypassUserModeAC.cat
DriverVer = 09/17/2022,14.48.1.251
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
EasyBypassUserModeAC_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EasyBypassUserModeAC.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%EasyBypassUserModeAC.DeviceDesc%=EasyBypassUserModeAC_Device, Root\EasyBypassUserModeAC ; TODO: edit hw-id

[EasyBypassUserModeAC_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EasyBypassUserModeAC.sys

;-------------- Service installation
[EasyBypassUserModeAC_Device.NT.Services]
AddService = EasyBypassUserModeAC,%SPSVCINST_ASSOCSERVICE%, EasyBypassUserModeAC_Service_Inst

; -------------- EasyBypassUserModeAC driver install sections
[EasyBypassUserModeAC_Service_Inst]
DisplayName    = %EasyBypassUserModeAC.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EasyBypassUserModeAC.sys

;
;--- EasyBypassUserModeAC_Device Coinstaller installation ------
;

[EasyBypassUserModeAC_Device.NT.CoInstallers]
AddReg=EasyBypassUserModeAC_Device_CoInstaller_AddReg
CopyFiles=EasyBypassUserModeAC_Device_CoInstaller_CopyFiles

[EasyBypassUserModeAC_Device_CoInstaller_AddReg]
;


[EasyBypassUserModeAC_Device_CoInstaller_CopyFiles]
;


[EasyBypassUserModeAC_Device.NT.Wdf]
KmdfService =  EasyBypassUserModeAC, EasyBypassUserModeAC_wdfsect
[EasyBypassUserModeAC_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "EasyBypassUserModeAC Installation Disk"
EasyBypassUserModeAC.DeviceDesc = "EasyBypassUserModeAC Device"
EasyBypassUserModeAC.SVCDESC = "EasyBypassUserModeAC Service"
